--cpu=Cortex-M4.fp
".\output\gd32f30x_it.o"
".\output\main.o"
".\output\system_gd32f30x.o"
".\output\gd32f30x_dma.o"
".\output\gd32f30x_fmc.o"
".\output\gd32f30x_gpio.o"
".\output\gd32f30x_misc.o"
".\output\gd32f30x_rcu.o"
".\output\startup_gd32f30x_cl.o"
--library_type=microlib --strict --scatter ".\output\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\Project.map" -o .\output\Project.axf